\_form#0=139x15:$  \nabla^{2}V(r,\phi,z) = - f(r,\phi,z) $
\_form#1=49x14:$ V(r,\phi,z) $
\_form#2=56x14:$ - f(r,\phi,z) $
\_form#3=231x26:\[ (R u)_{i,j,k} = \frac{1}{2} u_{2i,2j,2k} + \frac{1}{4} S_{1} + \frac{1}{8} S_{2} + \frac{1}{16} S_{3}\]
\_form#4=248x18:$ U_{i,j,k} = (1 + \frac{1}{r_{i}h_{r}}) U_{i+1,j,k}  + (1 - \frac{1}{r_{i}h_{r}}) U_{i+1,j,k}  $
\_form#5=13x15:$  h_{r}^{2} $
\_form#6=41x14:$  V_{x+1,y,z} $
\_form#7=41x14:$  V_{x-1,y,z} $
\_form#8=25x15:$ 1/ h_{r}^{2} $
\_form#9=28x14:$N_{\mathrm{part}}$
\_form#10=5x10:$b$
\_form#11=25x13:$N_{\mathrm{coll}}$
